# FastAIModel

./: README.md  compile.bat  exports.txt  exports_jni.txt  get_exports.bat  pom.xml  run-gguf-demo.bat  run-onnx-demo.bat
docs/: CHANGELOG.md  PHILOSOPHY.md  REFERENCE.md  ROADMAP.md
native/: fastaimodel.cpp  fastaimodel.def
src/main/java/fastaimodel/: FastAIModel.java  FastAIOnnxModel.java
src/test/java/fastaimodel/: Demo.java  GgufTest.java  OnnxDemo.java
