Microsoft (R) COFF/PE Dumper Version 14.44.35228.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file llama.dll

File Type: DLL

  Section contains the following exports for llama.dll

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
         251 number of functions
         251 number of names

    ordinal hint RVA      name

          1    0 000D1A10 ?llama_ftype_get_default_type@@YA?AW4ggml_type@@W4llama_ftype@@@Z
          2    1 00031BA0 ?llama_get_ctx_other@@YAPEAUllama_context@@PEAU1@@Z
          3    2 00030740 ?llama_get_embeddings_layer_inp@@YAPEAMPEAUllama_context@@I@Z
          4    3 000306F0 ?llama_get_embeddings_nextn@@YAPEAMPEAUllama_context@@@Z
          5    4 00030720 ?llama_get_embeddings_nextn_ith@@YAPEAMPEAUllama_context@@H@Z
          6    5 00031B80 ?llama_get_memory_breakdown@@YA?AV?$map@PEAUggml_backend_buffer_type@@Ullama_memory_breakdown_data@@U?$less@PEAUggml_backend_buffer_type@@@std@@V?$allocator@U?$pair@QEAUggml_backend_buffer_type@@Ullama_memory_breakdown_data@@@std@@@4@@std@@PEBUllama_context@@@Z
          7    6 00030C70 ?llama_graph_reserve@@YAPEAUggml_cgraph@@PEAUllama_context@@III@Z
          8    7 000C8720 ?llama_model_get_device@@YAPEAUggml_backend_device@@PEBUllama_model@@H@Z
          9    8 000C8700 ?llama_model_n_devices@@YAHPEBUllama_model@@@Z
         10    9 000C86F0 ?llama_model_n_expert@@YAHPEBUllama_model@@@Z
         11    A 000C9290 ?llama_model_target_layer_ids@@YAPEBHPEBUllama_model@@@Z
         12    B 000C92B0 ?llama_model_target_layer_ids_n@@YAIPEBUllama_model@@@Z
         13    C 000DA310 ?llama_quant_compute_types@@YAXPEAUquantize_state_impl@@W4llama_ftype@@PEAPEAUggml_tensor@@PEAW4ggml_type@@_K@Z
         14    D 000D91E0 ?llama_quant_free@@YAXPEAUquantize_state_impl@@@Z
         15    E 000D9160 ?llama_quant_init@@YAPEAUquantize_state_impl@@PEBUllama_model@@PEBUllama_model_quantize_params@@@Z
         16    F 000D9300 ?llama_quant_model_from_metadata@@YAPEAUllama_model@@PEBUllama_quant_model_desc@@@Z
         17   10 000D94E0 ?llama_quant_tensor_allows_quantization@@YA_NPEBUquantize_state_impl@@PEBUggml_tensor@@@Z
         18   11 00030650 ?llama_set_embeddings_layer_inp@@YAXPEAUllama_context@@I_N@Z
         19   12 00030610 ?llama_set_embeddings_nextn@@YAXPEAUllama_context@@_N1@Z
         20   13 0000A000 llama_adapter_get_alora_invocation_tokens
         21   14 00009FE0 llama_adapter_get_alora_n_invocation_tokens
         22   15 00009F80 llama_adapter_lora_free
         23   16 00006990 llama_adapter_lora_init
         24   17 00009DF0 llama_adapter_meta_count
         25   18 00009E00 llama_adapter_meta_key_by_index
         26   19 00009AF0 llama_adapter_meta_val_str
         27   1A 00009EC0 llama_adapter_meta_val_str_by_index
         28   1B 000FFEE0 llama_add_bos_token
         29   1C 000FFEF0 llama_add_eos_token
         30   1D 00030320 llama_attach_threadpool
         31   1E 000011F0 llama_backend_free
         32   1F 00001130 llama_backend_init
         33   20 000144F0 llama_batch_free
         34   21 000143F0 llama_batch_get_one
         35   22 00014420 llama_batch_init
         36   23 000031B0 llama_chat_apply_template
         37   24 000202E0 llama_chat_builtin_templates
         38   25 0002FE80 llama_context_default_params
         39   26 00031010 llama_copy_state_data
         40   27 000317E0 llama_decode
         41   28 00030370 llama_detach_threadpool
         42   29 000FFF80 llama_detokenize
         43   2A 000317A0 llama_encode
         44   2B 00001000 llama_flash_attn_type_name
         45   2C 00030270 llama_free
         46   2D 000C7C40 llama_free_model
         47   2E 00030540 llama_get_embeddings
         48   2F 00030570 llama_get_embeddings_ith
         49   30 00030590 llama_get_embeddings_seq
         50   31 000304D0 llama_get_logits
         51   32 00030500 llama_get_logits_ith
         52   33 00024BA0 llama_get_memory
         53   34 00030300 llama_get_model
         54   35 000309E0 llama_get_sampled_candidates_count_ith
         55   36 00030910 llama_get_sampled_candidates_ith
         56   37 00030AB0 llama_get_sampled_logits_count_ith
         57   38 000308F0 llama_get_sampled_logits_ith
         58   39 00030BA0 llama_get_sampled_probs_count_ith
         59   3A 000308D0 llama_get_sampled_probs_ith
         60   3B 000307D0 llama_get_sampled_token_ith
         61   3C 00030EF0 llama_get_state_size
         62   3D 0002FEB0 llama_init_from_model
         63   3E 00002760 llama_load_model_from_file
         64   3F 000310D0 llama_load_session_file
         65   40 0005F110 llama_log_get
         66   41 0005F120 llama_log_set
         67   42 00001050 llama_max_devices
         68   43 00036300 llama_max_parallel_sequences
         69   44 00001060 llama_max_tensor_buft_overrides
         70   45 00030EE0 llama_memory_can_shift
         71   46 00030E30 llama_memory_clear
         72   47 00030E80 llama_memory_seq_add
         73   48 00030E60 llama_memory_seq_cp
         74   49 00030E90 llama_memory_seq_div
         75   4A 00030E70 llama_memory_seq_keep
         76   4B 00030EC0 llama_memory_seq_pos_max
         77   4C 00030EA0 llama_memory_seq_pos_min
         78   4D 00030E40 llama_memory_seq_rm
         79   4E 000C83A0 llama_model_chat_template
         80   4F 000C7D10 llama_model_cls_label
         81   50 000C86A0 llama_model_decoder_start_token
         82   51 000C7BF0 llama_model_default_params
         83   52 000C8250 llama_model_desc
         84   53 000C7C60 llama_model_free
         85   54 000C7C30 llama_model_get_vocab
         86   55 000C8690 llama_model_has_decoder
         87   56 000C8670 llama_model_has_encoder
         88   57 00001210 llama_model_init_from_user
         89   58 000C86D0 llama_model_is_diffusion
         90   59 000C86C0 llama_model_is_hybrid
         91   5A 000C86B0 llama_model_is_recurrent
         92   5B 000027A0 llama_model_load_from_file
         93   5C 00002E00 llama_model_load_from_file_ptr
         94   5D 00002A40 llama_model_load_from_splits
         95   5E 000C80A0 llama_model_meta_count
         96   5F 000C80D0 llama_model_meta_key_by_index
         97   60 000C80B0 llama_model_meta_key_str
         98   61 000C7DA0 llama_model_meta_val_str
         99   62 000C8190 llama_model_meta_val_str_by_index
        100   63 000C7D00 llama_model_n_cls_out
        101   64 000C7C80 llama_model_n_ctx_train
        102   65 000C7C90 llama_model_n_embd
        103   66 000C7CA0 llama_model_n_embd_inp
        104   67 000C7CB0 llama_model_n_embd_out
        105   68 000C7CD0 llama_model_n_head
        106   69 000C7CE0 llama_model_n_head_kv
        107   6A 000C7CC0 llama_model_n_layer
        108   6B 000C8660 llama_model_n_params
        109   6C 000C7CF0 llama_model_n_swa
        110   6D 000D1A70 llama_model_quantize
        111   6E 000D1A30 llama_model_quantize_default_params
        112   6F 000C7D90 llama_model_rope_freq_scale_train
        113   70 000BE870 llama_model_rope_type
        114   71 00003000 llama_model_save_to_file
        115   72 000C8390 llama_model_size
        116   73 000302C0 llama_n_batch
        117   74 000302A0 llama_n_ctx
        118   75 000302B0 llama_n_ctx_seq
        119   76 000C7D50 llama_n_ctx_train
        120   77 000C7D60 llama_n_embd
        121   78 000C7D80 llama_n_head
        122   79 000C7D70 llama_n_layer
        123   7A 000302F0 llama_n_rs_seq
        124   7B 000302E0 llama_n_seq_max
        125   7C 000303E0 llama_n_threads
        126   7D 000303F0 llama_n_threads_batch
        127   7E 000302D0 llama_n_ubatch
        128   7F 000FF930 llama_n_vocab
        129   80 00030230 llama_new_context_with_model
        130   81 00001180 llama_numa_init
        131   82 00031B70 llama_opt_epoch
        132   83 00031B30 llama_opt_init
        133   84 00031B20 llama_opt_param_filter_all
        134   85 00031820 llama_perf_context
        135   86 000318D0 llama_perf_context_print
        136   87 00031AE0 llama_perf_context_reset
        137   88 000E3970 llama_perf_sampler
        138   89 000E39E0 llama_perf_sampler_print
        139   8A 000E3A60 llama_perf_sampler_reset
        140   8B 00030310 llama_pooling_type
        141   8C 000038C0 llama_print_system_info
        142   8D 000E02D0 llama_sampler_accept
        143   8E 000E02F0 llama_sampler_apply
        144   8F 000E0A50 llama_sampler_chain_add
        145   90 00001040 llama_sampler_chain_default_params
        146   91 000E0AA0 llama_sampler_chain_get
        147   92 000E0410 llama_sampler_chain_init
        148   93 000E0B50 llama_sampler_chain_n
        149   94 000E0AF0 llama_sampler_chain_remove
        150   95 000E0360 llama_sampler_clone
        151   96 000E03D0 llama_sampler_free
        152   97 000E38E0 llama_sampler_get_seed
        153   98 000E0280 llama_sampler_init
        154   99 000E3420 llama_sampler_init_adaptive_p
        155   9A 000E0C00 llama_sampler_init_dist
        156   9B 000E21E0 llama_sampler_init_dry
        157   9C 000E15E0 llama_sampler_init_grammar
        158   9D 000E1EE0 llama_sampler_init_grammar_lazy
        159   9E 000E1F20 llama_sampler_init_grammar_lazy_patterns
        160   9F 000E0B70 llama_sampler_init_greedy
        161   A0 000E3770 llama_sampler_init_infill
        162   A1 000E35C0 llama_sampler_init_logit_bias
        163   A2 000E0EF0 llama_sampler_init_min_p
        164   A3 000E1370 llama_sampler_init_mirostat
        165   A4 000E14B0 llama_sampler_init_mirostat_v2
        166   A5 000E1F60 llama_sampler_init_penalties
        167   A6 000E1040 llama_sampler_init_temp
        168   A7 000E1100 llama_sampler_init_temp_ext
        169   A8 000E0D60 llama_sampler_init_top_k
        170   A9 000E2170 llama_sampler_init_top_n_sigma
        171   AA 000E0E10 llama_sampler_init_top_p
        172   AB 000E0FC0 llama_sampler_init_typical
        173   AC 000E1210 llama_sampler_init_xtc
        174   AD 000E02B0 llama_sampler_name
        175   AE 000E0340 llama_sampler_reset
        176   AF 000E0460 llama_sampler_sample
        177   B0 00031250 llama_save_session_file
        178   B1 00024310 llama_set_abort_callback
        179   B2 00030DA0 llama_set_adapter_cvec
        180   B3 00030D50 llama_set_adapters_lora
        181   B4 00030440 llama_set_causal_attn
        182   B5 00030400 llama_set_embeddings
        183   B6 000303A0 llama_set_n_threads
        184   B7 000307C0 llama_set_sampler
        185   B8 00031070 llama_set_state_data
        186   B9 00030480 llama_set_warmup
        187   BA 00003530 llama_split_path
        188   BB 00003580 llama_split_prefix
        189   BC 00031040 llama_state_get_data
        190   BD 00030F80 llama_state_get_size
        191   BE 00031190 llama_state_load_file
        192   BF 00031300 llama_state_save_file
        193   C0 00031520 llama_state_seq_get_data
        194   C1 00031560 llama_state_seq_get_data_ext
        195   C2 000313B0 llama_state_seq_get_size
        196   C3 00031460 llama_state_seq_get_size_ext
        197   C4 000316E0 llama_state_seq_load_file
        198   C5 00031620 llama_state_seq_save_file
        199   C6 000315A0 llama_state_seq_set_data
        200   C7 000315E0 llama_state_seq_set_data_ext
        201   C8 000310A0 llama_state_set_data
        202   C9 00001090 llama_supports_gpu_offload
        203   CA 00001080 llama_supports_mlock
        204   CB 00001070 llama_supports_mmap
        205   CC 00001100 llama_supports_rpc
        206   CD 000304C0 llama_synchronize
        207   CE 00001200 llama_time_us
        208   CF 000FFE70 llama_token_bos
        209   D0 000FFEA0 llama_token_cls
        210   D1 000FFE80 llama_token_eos
        211   D2 000FFE90 llama_token_eot
        212   D3 000FFF20 llama_token_fim_mid
        213   D4 000FFF30 llama_token_fim_pad
        214   D5 000FFF00 llama_token_fim_pre
        215   D6 000FFF40 llama_token_fim_rep
        216   D7 000FFF50 llama_token_fim_sep
        217   D8 000FFF10 llama_token_fim_suf
        218   D9 000FFD60 llama_token_get_attr
        219   DA 000FFCF0 llama_token_get_score
        220   DB 000FFC70 llama_token_get_text
        221   DC 000FFE20 llama_token_is_control
        222   DD 000FFDD0 llama_token_is_eog
        223   DE 000FFEC0 llama_token_nl
        224   DF 000FFED0 llama_token_pad
        225   E0 000FFEB0 llama_token_sep
        226   E1 000FFF70 llama_token_to_piece
        227   E2 000FFF60 llama_tokenize
        228   E3 000FFB60 llama_vocab_bos
        229   E4 000FFB90 llama_vocab_cls
        230   E5 000FFB70 llama_vocab_eos
        231   E6 000FFB80 llama_vocab_eot
        232   E7 000FFC20 llama_vocab_fim_mid
        233   E8 000FFC30 llama_vocab_fim_pad
        234   E9 000FFC00 llama_vocab_fim_pre
        235   EA 000FFC40 llama_vocab_fim_rep
        236   EB 000FFC50 llama_vocab_fim_sep
        237   EC 000FFC10 llama_vocab_fim_suf
        238   ED 000FFBD0 llama_vocab_get_add_bos
        239   EE 000FFBE0 llama_vocab_get_add_eos
        240   EF 000FFBF0 llama_vocab_get_add_sep
        241   F0 000FFA50 llama_vocab_get_attr
        242   F1 000FF9E0 llama_vocab_get_score
        243   F2 000FF960 llama_vocab_get_text
        244   F3 000FFB10 llama_vocab_is_control
        245   F4 000FFAC0 llama_vocab_is_eog
        246   F5 000FFC60 llama_vocab_mask
        247   F6 000FF910 llama_vocab_n_tokens
        248   F7 000FFBB0 llama_vocab_nl
        249   F8 000FFBC0 llama_vocab_pad
        250   F9 000FFBA0 llama_vocab_sep
        251   FA 000FF950 llama_vocab_type

  Summary

        C000 .data
        F000 .pdata
       79000 .rdata
        2000 .reloc
        1000 .rsrc
      1D1000 .text
        1000 .tls
