<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andrestubbe</groupId>
    <artifactId>FastAIModel</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>FastAIModel</name>
    <description>Local inference runtime (gguf/ONNX) engine for Java via llama.cpp</description>
    <url>https://github.com/andrestubbe/FastAIModel</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>FastJava Team</name>
            <organization>FastJava</organization>
            <organizationUrl>https://github.com/andrestubbe</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/andrestubbe/FastAIModel.git</connection>
        <developerConnection>scm:git:ssh://github.com:andrestubbe/FastAIModel.git</developerConnection>
        <url>https://github.com/andrestubbe/FastAIModel/tree/main</url>
    </scm>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FastCore - Unified JNI loader -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastCore</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- ONNX Runtime for local execution -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Include native DLL in JAR (loaded from build folder) -->
            <resource>
                <directory>build</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
            </resource>
            <!-- Standard resources -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
